<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="./style.css">

  <title>Profile</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Mohamed Hedi 😎</h1>
      <img src="./images/téléchargement.jpeg" class="circle-img" alt="my_profile_img" />
      <h3>Programmeur 💻 </h3>
      <p>I'a thriving on my journey to become a passionate web developer,
     exploring the boundless possibilities of the digital world
      with curiosity and determination every day.
     Lewagon my way to become a web developer 💻 </p>
     <a href="https://www.lewagon.com/fr/web-development-course" target= '_blank' class="btn_blue">Discover Le Wagon</a>

    </div>

    <div class="card">
      <h2>Experiences</h2>
      <img src="./images/experience.jpg" class="circle-img" id='img-experience' alt="exp" />
      <div class="card-1">
        <h4>Mission 2 :Consultant Chargé d'études FTTH chez AXIONE</h4>
      <p>
        <b>Axione</b>
        <br>
        Projet Mégalise
        <br>
        janv. 2022 - aujourd’hui · 3 ans 5 mois.
        Lille, Hauts-de-France, France</p>
      </div>
      <div class="card-1">
        <h4>Mission 1 :Consultant chargé d'études FTTH Pilote D1&VQSE chez Constructel</h4>
      <p>
        <b>Constructel</b>
        <br>
        Projet super-sonic
        <br>
        Pilote D1 Dép 35/22
        Pilote VQSE Dép 35
        <br>
        févr. 2020 - déc. 2021 · 1 an 11 mois
        Rennes, Bretagne, France

      </div>

    </div>

    <div class="card">
      <h2>Follow me</h2>
        <ul>
          <li class="list-inline">
            <a href="https://github.com/M-Hedi" target="'blank">
              <i class="fab fa-github-square "></i> Github
            </a>
          </li>
          <li class="list-inline">
            <a href="https://www.linkedin.com/in/gharbi-mohamed-hedi/" target="'blank">
              <i class="fab fa-linkedin-in   "></i> Linkedin
            </a>
          </li>
        </ul>
    </div>
  </div>




</body>
</html>
